{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with component-based architecture",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "python3 -m http.server 8000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist && scp -r dist/* jennkim@athena.dialup.mit.edu:/afs/athena.mit.edu/user/j/e/jennkim/www"
  },
  "keywords": [
    "website",
    "personal",
    "static"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
